<!DOCTYPE html>
<html>

<head>
    <title>Facebook</title>
    <link rel="stylesheet" href="facebooklogin.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="image.css">
</head>

<body>
    <div class="body-colum">
        <div class="body-interface">
            <div class="image">
                <img class="explore" src="facebookimage/Screenshot 2026-09-16 135903.png">
                <img class="Facebook-logo" src="facebookimage/Screenshot 2026-08-18 071601.png">
                <img class="image-style" src="facebookimage/U45qBJmWVHU.webp">
            </div>
            <div class="login-interface">
                <div class="login-box">
                    <div class="login">Log in to Facebook</div>
                    <div>
                        <input type="text" placeholder="Email or cell phone number" class="Email">
                    </div>
                    <div>
                        <input type="password" placeholder="Password" class="password">
                    </div>
                    <div><button class="login-button">Login</button></div>
                    <div><button class="Forginpassword-button">Forgot your password&#63;</button></div>
                    <div><button class="Create-account">Create new account</button></div>
                    <div class="Meta">Meta</div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-languages">
                <a href="#">English (UK)</a>
                <a href="#">Español</a>
                <a href="#">Tiếng Việt</a>
                <a href="#">中文(台灣)</a>
                <a href="#">한국어</a>
                <a href="#">日本語</a>
                <a href="#">Français (France)</a>
                <a href="#" class="more-lang">More Languages...</a>
            </div>
            <div class="divider"></div>
            <div class="footer-links">
                <a href="#">Sign Up</a>
                <a href="#">Log in</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Lite</a>
                <a href="#">Video</a>
                <a href="#">Meta Pay</a>
                <a href="#">Meta Store</a>
                <a href="#">Meta Quest</a>
                <a href="#">Ray-Ban Meta</a>
                <a href="#">Meta AI</a>
                <a href="#">Instagram</a>
                <a href="#">Threads</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Privacy Centre</a>
                <a href="#">About</a>
                <a href="#">Create ad</a>
                <a href="#">Create Page</a>
                <a href="#">Developers</a>
                <a href="#">Careers</a>
                <a href="#">Cookies</a>
                <a href="#">AdChoices</a>
                <a href="#">Terms</a>
                <a href="#">Help</a>
                <a href="#">Contact uploading and non-users</a>
            </div>
        </footer>
    </div>

</body>

</html>